html {
    background-color: whitesmoke;
    
    font-family: Calibri, Candara, Segoe, "Segoe UI", Optima, Arial, sans-serif; 
    font-size: 14pt;
    


}



.lheader {

  grid-area: lheader;
  justify-self: left;
  justify-content: space-around;
  align-content: space-around;
  text-align: left;
  
  


}
.rheader {

  grid-area: rheader;
  justify-self: left;
  justify-content: space-around;
  align-content: space-between;
  text-align: left 

  
  


}
  
  



.aside {

  grid-area: aside;


}
.main {

  grid-area: main;
  position: relative;
}

.footer {

  grid-area: footer;
  justify-self: center;


}
.verticalLine {
  border-left: thin solid black;
}


.site{

  display: grid;
  grid-template-columns: 30% 70%;
  grid-gap: 1em;
  grid-template-areas: 
  "lheader rheader"
  "aside main"
  "footer footer";
  margin-top: .5in;
  margin-right: .5in;
  margin-left: .5in;
  margin-bottom: .5in;
  
  
}



.topleft {
    position: absolute;
    top: 0;
    left: 0;


}
.topright {
    position: absolute;
    top: 0;
    right: 0;


}
.bottomleft {

  position: absolute;
  bottom: 0;
  left: 0;



}
.bottomright {

  position: absolute;
  bottom: 0;
  right: 0;


}

