

body{
    

    
    background: whitesmoke;
    
    margin-left: 0.25in; 
    margin-right: 0.25in; 
    margin-top: 0.25in; 
    margin-bottom: 0.25in;
    letter-spacing: normal; 
    line-height: 1.2;
    font-family: Calibri, Candara, Segoe, "Segoe UI", Optima, Arial, sans-serif; 
    font-size: 14pt;
    font-weight: normal;
    font-style: normal;


}

.header {

  grid-area: header;
  


}
.main {

  grid-area: main;
  position: relative;
}

.footer {

  grid-area: footer;
  justify-self: center;


}


.footer {
  grid-area: footer;
  justify-self: center;
  


}

.site {
  display: grid;
  grid-template-columns: 25% 75%;
  grid-gap: 1em;
  margin-top: .5in;
  margin-right: .5in;
  margin-left: .5in;
  margin-bottom: .5in;
  

  grid-template-areas: 
  "header header"
  "sidebar main"
  "sidebar main"
  "footer footer";

}

.sidebar {
    grid-area: sidebar;
    
}


p { 
    
    font-size: 16pt;
}
a {

    font-size: 16pt;

}
h1 {
    font-size: 30pt;
    font-weight: bold;
    


}
h2 {
   
    font-size: 20pt;
    font-weight: bold;
    


}
h3 {
    
    font-size: 18pt;
    font-weight: bold;
    


}
h4 {
    
    font-size: 16pt;
    font-weight: bold;
    


}


em {
    font-weight: bold;
    font-style: normal;


}
ul {
    font-size: 16pt;
    font-style: normal;
    list-style-type: disc;
    list-style-position: outside;
    }

    .topleft {
      position: absolute;
      top: 0;
      left: 0;
  
  
  }
  .topright {
      position: absolute;
      top: 0;
      right: 0;
  
  
  }
  .bottomleft {
  
    position: absolute;
    bottom: 0;
    left: 0;
  
  
  
  }
  .bottomright {
  
    position: absolute;
    bottom: 0;
    right: 0;
  
  
  }
  