<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
    <link rel='stylesheet' href='./styles/resume.css' />   
    <head>
        <meta http-equiv="content-type" lang="en-US" content="text/html; charset=utf-8"/>
        <title>About Me</title>
    </head>
    <body>
        <div class='site'>
            <div class='lheader'>This is my left header</div>
            <div class='rheader'>This is my right header. Its a long header</div>

            <div class='sidebar'>Another Sidebar</div>

            <div class='main'>This is the main stuff</div>

            <div class='footer'>Anyone Got Feet?</div>












            </div>
    </body>