<!DOCTYPE html>
    <html lang="en">
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible">
        <link rel='stylesheet' href='./styles/styles.css' />
        <head>
           <title>Clark Thompson is a geek!</title>
        </head>
        <body>
            <div class='site'>
            
            <div class='header'>
                      
                <h1>Clark Thompson</h>
                <p><i>Automation Engineer, Developer & Amatuer Adventurer</i></p>
            <hr />  
            </div>
            
            <div class='sidebar'>
                <p>This is my sidebar. There are many like it but this one is mine.</p>
                
                
            </div>

            <div class='main'>
                <p>Here is some texts to see if the layouts are working</p>


            </div>

            
            <hr />
            
            <div class='footer'>
                <em>Email:</em><a href="mailto:babelfish5@gmail.com">babelfish5@gmail.com</a><br />
                <em>Cell Phone:</em><a href="tel:281-726-5285">281-726-5285</a>

                
            </div>

            

        


        </div>
                    
        
                
        
        
            
            
        


        
        </body>

    </html>