<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
    <link rel='stylesheet' href='./styles/resume.css' />   
    <head>
        <meta http-equiv="content-type" lang="en-US" content="text/html; charset=utf-8"/>
        <title>Work Skills: </title>
    </head>
    <body>
        
        <div class='site'>            
        
            <div class='lheader'><h1>Clark Thompson</h1>
            </div>
            <div class='rheader'>
            <p><strong>Address: </strong>114 Cypress Lane Conroe, Texas 77301</p>
            <p><strong>Email: </strong><a href="mailto:babelfish5@gmail.com">babelfish5@gmail.com</a><br />
            <strong>Cell Phone: </strong><a href="tel:281-726-5285">281-726-5285</a></p>
            </div>
               
         
               
        <div class="aside">
            <hr />

                <ul>
                <h2>Skill Sets:</h2>
                <h3>Design and Management:</h3>                    
                <li>Implementation and management of enterprise wide automation frameworks that include quality assurance testing, performance testing and business process automation.</li>
                <li>Building and managing centers of excellence around application automation.</li>
                <li>Integrating application automation with a companies Dev/Sec/Ops framework.</li>
                <li>Managing large diverse teams across multiple time zones.</li>
                <li>Experience in the agile methodology and as a scrum master</li>
        
                </ul>
                                                                      
                <ul>
                <h3>Technical Skills:</h3>
                <li>Python</li>
                <li>JavaScript</li>
                <li>Java</li>
                <li>SQL</li>
                <li>Web application automation using various tools such as Selenium, Appium and UFT</li>
                <li>Performance and Load Testing using various tools like JMeter, Selenium Locust and Performance Center.</li>
                <li>Desktop GUI Automation automation with PyWinAuto, Winium, WinAppDriver and UFT.
                <li>JIRA</li>
                </li>
                </ul>
                <hr />
                             
                <h3>Education:</h3>
                <ul>
                <li>High School: Conroe High School Class of 1983. National Honor Society.</li>
                <li>College: University of Houston Cullen School of Engineering: EE Bachelors of Science Degree- 1993</li>
                <h4>Military Service</h4>
                <li>United States Marine Corps 1984-1988: Assorted Locations and Duties</li>
                </ul>
                <hr />
                <h3>Hobbies and Interests</h3>
                <ul>
                <li>Kayaking & Backpacking into remote areas.</li>
                <li>Music - Guitar.</li>                            
                </ul>
              <hr />          
              </div>
        
              
              
              <div class="main">
                <hr />
                <h3>What I can offer your company.</h3>
                <p>I have 15 years experience building and implementing application automation frameworks that span a companies software development life-cycle. I have successfully implemented application automation for performance testing, quality assurance, development /operations and business process automation. I can enable teams to be able to execute consistent repeatable tests, find performance issues and application defects earlier in the SDLC. Time is one of the most valuable assets in a company, I can help free-up time for resources to make your company more profitable. 
                </p>                
                <hr />        
                <h2>Experience:</h2>
                <ul>
                <h3><img src='./images/invesco.png' height="80"> 2003 – Present:  Invesco PLC 11 Greenway Plaza Houston, Texas</h3>
                <h4>Team Lead Automated Testing Team and Chapter Lead of Test Engineering Center of Excellence.</h4>
                <h4>Accomplishments:</h4>
                <li>Implemented enterprise wide test automation, large scale performance testing at Invesco. The automation framework was designed to keep script maintenace and the cost of tools to a minimum.</li>
                <li>Built and managed a high functioning Automation Engineering Center of Excellence to help develop and deploy our application automation and assist technology and business teams implement automation and increase teams capacity .</li>
                <li>In the last 10 years my team was able to add on average 700 additional hours of capacity per year for application and business teams as well as reduce the time to market for revenue generating projects. </li>
                <li>Addtionally, after the COE's framework integration with Invesco's Development/ Security / Operations framework, the post patch & change testing process time was reduced by 2/3 for a 208 hour savings yrly.</li>
                <li>My teams automation framework contributed to a 40% reduction of the staff needed to perform post patch / change testing during the change window and reduced major post change application outages by 53.2%.</li>
                <li>Automated validations for regulatory and compliance tasks reduced the time to meet compliance requirements by 50% and eleminated 60% of reporting errors.</li>
                <li>My team integrated the automation framework into the Invesco Service Management Tool (Service Now) and monitoring tools. Once integration with Invesco's monitoring tools was completed, Invesco was able to leverage my teams automation capabilities to implement automated application self-healing.</li>
                <li>I mentored application development teams and helped train them to automate their tests and integrate automated testing into their agile projects and the Dev/Sec/Ops pipeline.</li>
                <li>For the last 4 years I have played a key role in an initiative to automate critical Invesco business practices. I have been working closely with business teams to evaluate, prioritze, automate and validate business process automation.</li>
                </ul>
                <hr />
                <ul>
                <h3><img src="./images/bakerhughes.png" height= "80">July 1999 – March 2003: Baker Hughes Houston, Texas</h3>
                <h4>LAN Analyst </h4>
                <h4>Duties included design, installation and administration of:</h4>
                <li>Windows Servers</li> 
                <li>Active Directory</li>
                <li>Microsoft Cluster Servers</li> 
                <li>Novell 4.11 Servers</li>
                <li>Citrix Metaframe Servers</li> 
                <li>EMC SAN Equipment</li>
                <li>Web servers and services.</li> 
                <li>Project Manager on all upgrade project involving these services and equipment.</li>
                </ul>
                <hr />                        
                <ul>
                <h3><img src="./images/Entergy.png" height= "80">January 1998 - July 1999: Diamond Data Systems contracted to Entergy Corp as a Network Control Engineer.</h3>
                <li>Duties included maintaining computer networks and automated SCADA power generation and transmition systems for an 800 square mile region.</li>
                </ul>                    
                <hr />      
                </div>                    
                <div class='footer'>
                    <h4><i>References Provided On Request</i></h4>
                                       
                </div>
            </div>
        
    </body>

</html>