<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
    <link rel='stylesheet' href='./styles/resume.css' />   
    <head>
        <meta http-equiv="content-type" lang="en-US" content="text/html; charset=utf-8"/>
        <title>Work Skills: </title>
    </head>
    <body>
                    
        <section class='information'>
            <h1>Clark Thompson</h1>
            <section class='row'>
                <section class='column'>
                <p><em>Address:</em><br />114 Cypress Lane<br />Conroe, Texas 77301</p>
                </section>
                <section class='row'>
                    <p><em>Email:</em><a href="mailto:babelfish5@gmail.com">babelfish5@gmail.com</a>
                    <em>Cell Phone:</em><a href="tel:281-726-5285">281-726-5285</a></p>
                </section>
            </section>
        </section>
        
        <hr />
            <section class='suminfo'>
                <h2>Resume Summary:</h2>
                    <p>I am a self-motivating person who can pick-up an initiative and deliver results with little or no supervision. I have 15 years experience with application automation, automated testing and business process automation.
                        I have successfully implemented application automation and built Automated Testing Teams that included Performance and load testing.
                        I have experience building Centers of Excellence around Application Automtion, Automated Testing and Buisiness Process Automatiom. 
                    </p>
            </section>
            <hr />
            <section class="skills">    
                <h2>Work Skills:</h2>
                <ul>
                <h3>Design and Management:</h3>                    
                    <li>Design, mplementation and Management of Enterprise Wide Automation Frameworks</li>
                    <li>Build Centers of Excellence around Business Process Automation.</li>
                    <li>Implementation of Automated Testing (Unit, Functional, Regression, Smoke and Performance & Load Testing) with standards and integration with Agile and Dev/Sec/Ops frameworks.</li>
                    <li>Managing large diverse teams across multiple time zones.</li>
                    <li>Management of QA Teams</li>
                    <li>Excellent Knowledge of QA Best Practices</li>
                    <li>Agile Processes and Scrum Master</li>
                    <li>Project Management</li>
                    <li>Excellent presentation and communication skills.</li>

                </ul>
                        
                <ul>
                    <h3>Technical Skills:</h3>
                    <li>Python</li>
                    <li>JavaScript</li>
                    <li>Java</li>
                    <li>C++</li>
                    <li>JUnit</li>
                    <li>Performance and Load Testing using various tools like JMeter</li>
                    <li>PyWinAuto, Winium and UFT – GUI Testing</li>
                    <li>Selenium – POM and Page Factory models as well as Robot</li>
                    <li>Performance Center Performance And Load Testing</li>
                    <li>Selenium Locust for web performance testing</li>
                    <li>GitHub, Docker& TFS</li>
                </ul>                
            </section>
            
            <hr />
            <section class="JobHistory">
                <h2>Work History</h2>
                <ul>
                    <h3>August 2003 – Present: Invesco PLC 11 Greenway Plaza Houston, Texas</h3>
                    <h4>Team Lead Automated Testing Team and Chapter Lead of Test Engineering Center of Excellence.</h4>
                    <li>Responsible for application test automation and performance testing.</li>
                    <li>Implemented small scale test automation and performance testing at Invesco.</li>
                    <li>Expanded the capabilities of my team to include large scale test automation and large scale performance testing and tuning.</li>
                    <li>In these last 10 years I extended my teams duties to include automated post patch/change tests for all mission critical applications as well asbuilt out and implement an enterprise wide automated testing
                        framework with set standards and script formats.</li>
                    <li>My team and I designed the framework in a way to keep script maintenace to a minimum.</li> 
                    <li>I mentored application development teams and helped train them to automate their tests and integrate automated testing into their agile projects and the Dev/Sec/Ops pipeline.</li>
                    <li>My last initiative was working with business teams at Invesco to automate their critical business processes.</li>
                </ul>
                <hr />
                <ul>
                    <h3>July 1999 – March 2003: Baker Hughes Houston, Texas</h3>
                    <h4>LAN Analyst </h4>
                    <h4>Duties included design, installation and administration of:</h4>
                    <li>Windows Servers</li> 
                    <li>Active Directory</li>
                    <li>Microsoft Cluster Servers</li> 
                    <li>Novell 4.11 Servers</li>
                    <li>Citrix Metaframe Servers</li> 
                    <li>EMC SAN Equipment</li>
                    <li>Web servers and services.</li> 
                    <li>Project Manager on all upgrade project involving these services and equipment.</li>
                </ul>
                <hr />
                <ul>
                    <h3>January 1998 - July 1999: Diamond Data Systems contracted to Entergy Corp as a Network Control Engineer.</h3>
                    <li>Duties included maintaining computer networks and automated SCADA power generation and transmition systems for an 800 square mile region.</li>
                </ul>
            </section>
            
            <hr />
            <section class="edinfo">
                <h2>Education:</h2>
                <ul>
                    <li>High School: Conroe High School Class of 1983. National Honor Society.</li>
                    <li>College: University of Houston Cullen School of Engineering: EE Bachelors of Science Degree- 1993</li>
                    <h4>Military Service</h4>
                    <li>United States Marine Corps 1984-1988: Assorted Locations and Duties</li>
                </ul>
                        
            </section>
            <hr />
            <section class='hobintinfo'>
                <h2>Hobbies and Interests</h2>
                <ul>
                    <li>Kayaking - Fishing and remote whitewater treks</li>
                    <li>Music - Guitar</li>
                    <li>Backpacking - Remote Areas</li>
                </ul>
                
            </section>
            <hr />
            <section class='references'>
                <h4><i>References Provided On Request</i></h4>
                <h4><i>Electronic Copy of Resume Provided On Request</i></h4>
            
            </section>
            <hr />
    </section>
        
    
        
    </body>

</html>