html {
    background: whitesmoke;
    
    margin-left: 0.25in; 
    margin-right: 0.25in; 
    margin-top: 0.25in; 
    margin-bottom: 0.25in;
    letter-spacing: normal; 
    line-height: 1.2;
    font-family: "Times New Roman";
    font-weight: normal;
    font-style: normal;
    @media screen and (max-width: 992px) {
        body {
          font-size: 16px; } }
  


}
.site {

    display: grid;
    grid-template-columns: 2fr, 2fr, 2fr;
    grid-auto-rows: auto;
    box-sizing: border-box;
    
    
    

}


.masthead {

    display: grid; 
    grid-column-start: 1;
    grid-column-end: 3;

    
    


}

.headeritem1 {

    display: grid;
    grid-column-start: 1;
    grid-column-end: 3;
    
    


}

.headeritem2 {
        display: grid;
        grid-column-start: 1;
        grid-column-end: 3;
        
        
        

}

p { 
    
    font-size: 16pt;
}

h1 {
    font-size: 36pt;
    font-weight: bold;
    


}
h2 {
   
    font-size: 20pt;
    font-weight: bold;
    


}
h3 {
    
    font-size: 18pt;
    font-weight: bold;
    


}
h4 {
    
    font-size: 16pt;
    font-weight: bold;
    


}
.section { 
   
    display: grid;
    grid-column-start: 1;
    grid-column-end: 3;
    
    
    
   }
.secitem1 {

    display: grid;  
    grid-column: 1;
    
    


}
.secitem2 {

    display: grid;
    grid-column: 2;
    
    


}



em {
    font-weight: bold;
    font-style: normal;


}
ul {
    font-size: 16pt;
    font-style: normal;
    list-style-type: disc;
    list-style-position: outside;
    }
